server {
	listen 80 default_server;
	root /var/www/html/public;
	index index.php;
	server_name ale.local;
	charset utf-8;
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt  { log_not_found off; access_log off; }
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
    location ~ \.php$ {
	    # regex to split $uri to $fastcgi_script_name and $fastcgi_path
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    # Check that the PHP script exists before passing it
	    try_files $fastcgi_script_name =404;
	    # Bypass the fact that try_files resets $fastcgi_path_info
	    # see: http://trac.nginx.org/nginx/ticket/321
	    set $path_info $fastcgi_path_info;
        fastcgi_pass php:9000;
	    fastcgi_index index.php;
	    fastcgi_param PATH_INFO $path_info;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}
